name=GyverHUB
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=GUI building Library for GyverHUB application. Control esp8266/esp32 over local network or MQTT
paragraph=GUI building Library for GyverHUB application. Control esp8266/esp32 over local network or MQTT
category=Communication
url=https://github.com/GyverLibs/GyverHUB
architectures=esp8266, esp32
depends=GyverPortal, PubSubClient